# service-error-embedded

./: build.gradle  build.gradle.kts  gradle.properties  readme.md
src/main/java/com/github/sibdevtools/error/embedded/conf/: ErrorServiceEmbeddedConfig.java  ErrorServiceEmbeddedProperties.java
src/main/java/com/github/sibdevtools/error/embedded/constants/: Constants.java
src/main/java/com/github/sibdevtools/error/embedded/exception/: ErrorLocalizationsLoadingException.java
src/main/java/com/github/sibdevtools/error/embedded/service/: ErrorServiceEmbedded.java  MutableErrorServiceEmbedded.java
src/main/java/com/github/sibdevtools/error/embedded/source/: ErrorLocalizationsJsonLoader.java
src/main/java/com/github/sibmaks/error/local/: EnableLocalErrorService.java
src/main/java/com/github/sibmaks/error/local/conf/: LocalErrorServiceConfig.java
src/main/java/com/github/sibmaks/error/local/service/: LocalErrorService.java
src/main/java/com/github/simple_mocks/error/embedded/: EnableErrorServiceEmbedded.java
src/main/java/com/github/simple_mocks/error/embedded/conf/: ErrorServiceEmbeddedConfig.java
src/main/java/com/github/simple_mocks/error/embedded/constants/: Constants.java
src/main/java/com/github/simple_mocks/error/embedded/service/: ErrorServiceEmbedded.java  MutableErrorServiceEmbedded.java
src/main/java/com/github/simple_mocks/error/local/: EnableLocalErrorService.java
src/main/java/com/github/simple_mocks/error/local/conf/: LocalErrorServiceConfig.java
src/main/java/com/github/simple_mocks/error/local/service/: LocalErrorService.java
src/main/java/com/github/simplemocks/error/embedded/: EnableErrorServiceEmbedded.java
src/main/java/com/github/simplemocks/error/embedded/conf/: ErrorServiceEmbeddedConfig.java
src/main/java/com/github/simplemocks/error/embedded/constants/: Constants.java
src/main/java/com/github/simplemocks/error/embedded/service/: ErrorServiceEmbedded.java  MutableErrorServiceEmbedded.java
src/main/java/com/github/simplemocks/error_service/embedded/: EnableErrorServiceEmbedded.java
src/main/java/com/github/simplemocks/error_service/embedded/conf/: ErrorServiceEmbeddedCondition.java  ErrorServiceEmbeddedConfig.java
src/main/java/com/github/simplemocks/error_service/embedded/constants/: Constants.java
src/main/java/com/github/simplemocks/error_service/embedded/exception/: ErrorLocalizationsLoadingException.java
src/main/java/com/github/simplemocks/error_service/embedded/service/: ErrorServiceEmbedded.java  MutableErrorServiceEmbedded.java
src/main/java/com/github/simplemocks/error_service/embedded/source/: ErrorLocalizationsJsonLoader.java
src/main/resources/embedded/error/: application.properties
src/main/resources/embedded/error/content/error/: eng.json  rus.json
src/test/java/com/github/sibmaks/error/local/conf/: LocalErrorServiceConfigTest.java
src/test/java/com/github/sibmaks/error/local/feature/: WhiteBox.java
src/test/java/com/github/sibmaks/error/local/service/: LocalErrorServiceTest.java
src/test/resources/samples/: errors.json
src/test/resources/samples/errors/: en.json  ru_RU.json
(+8 files in other folders)
